.info-contact-content {
  text-align: start;
}

.grid-info-contact {
  display: flex;
  margin: 32px;
}

.grid-text {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 8px;
}

.grid-text p {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}
